<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
    
    <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
       
        <button type="submit" class="btn btn-success" id="but">Submit</button>
      </form>
   </div> 
<div class="container">
    
   <div class="card" style="width: 19rem;">
    <img src="https://placehold.co/300x200.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title text-primary" >$55555</h5>
      <p class="card-text">3 bd | 2 ba | 1,350 sqft</p>
      <span class="text-light-emphasis">picsard ,GA</span>
    </div>
    <hr>
    <div class="card-body cc">
      <a href="#" class="card-link text-light-emphasis">view listing</a>
      <a href="#" class="card-link text-light-emphasis"><i class="fa-solid fa-arrow-right"></i></a>
    </div>
  </div>
</div>
    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>